<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
margin:30px;
margin-left:50px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
h1
{
text-align:center;
}
h6
{
font-size:25px;
margin:0;
}
ul li
{
font-size:20px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
    ul li
{
font-size:16px;
margin:30px;
}
    h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
}
 body
{
margin-top:150px;
} 
  }
</style>
</head>
<body > 
	
<div>
	<h1>Debugging</h1>
	<h3  >  This event requires skill set of student to identify and rectify<br/> the flaws in given code and eliminate ambiguity..</h3>
	       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>
<li>	No arguments are entertained.</li>


</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates.</li>
<li>	Winners will be awarded with exciting prizes.</li>


</ul>
<h6>Coordinators:</h6>

<p><b>Aquib parvez:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;7207244750<br/><b> Sunil:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;9492854751</p>
</div>

</body>