<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
margin-left:40px;
margin-top:40px;
}
h1
{
text-align:center;
}
h6
{
font-size:22px;
margin:0;
}
h4
{
font-size:25px;
}
ul li
{
font-size:18px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}

#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
    ul li
{
font-size:16px;
margin:30px;
}
  h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
  #call
{
height:40px;
width:40px;
}
body
{
margin-top:150px;
}
  }
</style>
</head>
<body > 
	
<div>
	<h1>Photography</h1>
	<h3>This is an eye catching event that  encourages amateur photographers<br/> to capture their creativity in a snap.</h3>

       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	The theme will be given to the participants on the first day of the event.</li>
<li>	They will be given a day time to capture the photographs.</li>
<li>	All the participants must bring their own equipment and essentials. The organizers cannot be held responsible for the loss or damage of any equipment.</li>
<li>	Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>
</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	 Participation certificates will be issued to all the canditates and Winners will be awarded prizes.</li>
</ul>

<h6>Coordinators:</h6>

<p><b>Sujeevan:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;7842179170<br/><b> Gowthami:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;9989680132</p>
</div>

</body>