<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
padding-top:0px;
margin:40px;
margin-top:0px;
}
h3
{
opacity:1;
}
h1
{
text-align:center;
margin-top:5px;
}
h6
{
font-size:20px;
margin:0;
}
ul li
{
font-size:19px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
    h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
}  
body
{
margin-top:50px;
}
  ul li
{
font-size:16px;
margin:30px;
}
  }
</style>
</head>
<body > 
	
<div >
<br><br>
	<h1>Gaming</h1>
	
	<h3>  <strong> A cyber war where the contestants will have great fun to go with proficient  <br/>gaming skills and tactics on display to be victorious.</strong></h3>
	       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>
<li>	No arguments are entertained.</li>



</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual.</li>
<li>	Each team should have 2 to 3 members.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates.</li>
<li>	Winners will be awarded with exciting prizes.</li>



</ul>
<h6>Coordinators:</h6>
<p><b>Anik:</b>&emsp;&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;9652579936<br/><b> Saipraveen:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;7729929012</p>
</div>

</body>