<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
margin-left:40px;
margin-top:20px;
}
h1
{
text-align:center;
}
h6
{
font-size:25px;
margin:0;
}
h4
{
font-size:25px;
}
ul li
{
font-size:18px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';

}
b
{
font-size:20px;
}
  @media only screen and (max-width:980px) {
  h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
} 
body
{
margin-top:150px;
}
  ul li
{
font-size:16px;
margin:30px;
} 
  }
</style>
</head>
<body > 
	
<div>
	<h1>MiniCinema</h1>
	<h3 style="text-align:center">This is an eye catching event that  encourages  <br>amateur Directors to capture their creativity in a film.</h3>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for one short film.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	 Participation certificates will be issued to all the canditates.</li>
<li>	Winners will be awarded prizes.</li>
</ul>
       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	The theme is of your choice and duration of film is 10-15 min.<br/>Each individual have to pay an amount of Rs 100 as entry fee at the time of issuing ID cards.</li>
<li>     Short film will be presented at the time of event. So kindly bring your films.</li>
<li>	Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>
<li>	Changes in rules however will be highlighted on the website.</li>
</ul>
<h6>Coordinators:</h6>
<p><b>Imran:</b>&emsp;&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;7660907084<br/><b> Sharan kumar:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;8978310629</p>
</div>

</body>