<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
padding-top:10px;
margin:30px;
}
h1
{
text-align:center;
}
h6
{
font-size:22px;
margin:0;
}
ul li
{
font-size:18px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
   h3
   {
   margin:10%;
   }
  body
{
margin-top:150px;
}
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
 #call
{
height:40px;
width:40px;
} 
b
{
font-size:15px;
}
  ul li
{
font-size:16px;
margin:30px;
}
  }
</style>
</head>
<body > 
	
<div>
	<h1>Natyakshetra</h1>
	<h3>   A platform where the participant or a team can compete others <br/>with their own style of choreography and performance.</h3>
	       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	Decisions made by the judges are final.</li>
<li>	No arguments are entertained.</li>


</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	Solo performance costs Rs 250 and Group performance costs Rs 500 .</li>
<li>	Each group may have 2 to 10 members and each individual have to pay an amount<br/> of Rs 100 as entry fee at the time of issuing ID cards.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates.</li>
<li>	Winners will be awarded with exciting prizes.</li>


</ul>
<h6>Coordinators:</h6>

<p><b>Thanmayee:</b>&emsp;&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;8519801440<br/><b> Chennakeshava:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;8341411897</p>
</div>

</body>