<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
padding-top:0px;
margin-left:40px;
}
p
{
font-size:20px;
}
h1
{
text-align:center;
}
h3
{
font-size:18px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
h6
{
font-size:25px;
margin:0;
}
h3
{
text-align:center;
}
ul li
{
font-size:17px;
}
#call
{
height:20px;
width:20px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
  @media only screen and (max-width:980px) {
  ul li
{
font-size:16px;
margin:30px;
}
  h3
  {
  margin:10%;
  }
 h1
 {
 margin-bottom:5%;
 }
  #register
{
position:relative;
width:150px;
height:50px;

left:700px;
border-radius:30px;
color:white;
}
#call
{
height:40px;
width:40px;
}
body
{
margin-top:150px;
}
  
  }
</style>
</head>
<body > 
	
<div>
	
				<h1>PAPER PRESENTATION<h1>
				<sub style="font-style:italic;">Har teammate jaroor hey Yaar paper pakadne ke liye</sub>
 <h3> Come join us in showcasing your ideas along with your team and represent your college amongst various skill-set peers</h3>

       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	Abstract should be document file and should not exceed 300 words.</li>
<li>	Same participant should not be in more than one team.</li>
<li>	Any changes will be intimated.</li>

</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual and Rs 300 for team of two members.<br/> Each individual have to pay an amountof Rs 100  as entry fee at the time of issuing ID cards.</li>
<li>	An abstract containing student details and brief description of presentation must be mailed to pixel.jntua@gmail.com.</li>
<li>	Deadline for submission of abstract is March 18,2018.</li>
<li>	The shortlisted candidates will be intimated through mail on or before March 19,2018.</li>
<li>Last date for online payment is March 19,2018.Participation certificates will be issued to all the candidates</li>

</ul>
<h6>Coordinators:</h6>

<p><b>Bhargavi:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;9441024842<br/><b> Srihari:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;8639326248</p>

</div>

</body>