<head>
<style>
body {
background-color:transparent;
color:white;
padding-top:0px;
margin-left:40px;
}
h1
{
text-align:center;
}
h6
{
font-size:25px;
margin:0;
}
ul li
{
font-size:18px;
}
#call
{
height:20px;
width:20px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
h3
{
text-align:center;
}
h6
{
font-size:20px;
}
  @media only screen and (max-width:980px) {
    ul li
{
font-size:16px;
margin:30px;
}
  h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
}
body
{
margin-top:150px;
}  
  }
</style>
</head>
<body > 
	
<div>
	<h1>Project Expo</h1>
	<h3>  A platform where students come up with their practical projects <br/>and show case their talents amongst the alikes.</h3>

       <h6>Rules</h6>
	   <ul>
<li>	It is mandatory that all the students report at the counter with their ID cards.</li>
<li>	No participant is encouraged to involve in more than one project.</li>
<li>	All the participants must bring their own equipment and essentials The organizers cannot be held responsible for the loss or damage of any equipment.</li>
<li>	Necessity of power should be informed prior to the event and No arguments are entertained.</li>

<li>	Participants may support their prototype either with the help of power point presentation or a document file.</li>
<li>	Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>


</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual.	Each team should have 2 to 3 members.</li>
<li>	Participants should mail their abstract to pixel.jntua@gmail.com.</li>
<li>	Selected participants will be intimated through mail.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates.</li>

</ul>
<h6>Coordinators:</h6>
<p><b>Rajitha:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;7730956214<br/><b> Shivraj:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;9963358471</p>

</div>

</body>