<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
margin-left:40px;
margin-right:40px;
margin-top:20px;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
h1
{
text-align:center;
}
h6
{
font-size:20px;
margin:0;
}
ul li
{
font-size:17px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
  h3
  {
  margin:10%;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
}
body
{
margin-top:150px;
}
    ul li
{
font-size:16px;
margin:30px;
}
  }
</style>
</head>
<body > 
	
<div>
	<h1>Technical Quiz</h1>
	<h3>  A mental challenge which helps participants to assess knowledge in <br/> technical aspects and build up team spirit.</h3>

       <h6>Rules</h6>
	   <ul>
<li>It is mandatory that all the students report at the counter with their ID cards.</li>
<li>Questions will be based on technical subjects. </li>
<li>Changes in rules however will be highlighted on the website. Arguments are not entertained.</li>
<li>Decision made by the judges/organisers are final.</li>
<li>Any kind of cheating leads to immediate dismissal of the participant from the competition.</li>

</ul>
     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual. Each team may have upto 3 members</li>
<li>	Students may appear as a team themselves if not we will group them into teams.</li>
<li>	A team consisting of students from different colleges is also allowed.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates and Winners will be awarded with exciting prizes.</li>
</ul>
<h6>Coordinators:</h6>
<p><b>Vishnuvardhan:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;9894876551<br/><b> Maheshwari:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;7386037000</p>
</div>

</body>