<head>
<link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
<style>
body {
background-color:transparent;
color:white;
margin:40px;
}
h1
{
text-align:center;
}
h3
{
font-size:22px;
font-family: 'Expletus Sans';
text-align:center;
}
b
{
font-size:20px;
}
h6
{
font-size:25px;
margin:0;
}
ul li
{
font-size:22px;
}
#register
{
position:relative;
width:120px;
height:40px;
background-color:#D65D62;
left:900px;
border-radius:30px;
}
#call
{
height:20px;
width:20px;
}
  @media only screen and (max-width:980px) {
    ul li
{
font-size:16px;
margin:30px;
}
  h3
  {
  margin:10%;
  }
  body {
	padding-top:150px;
  }
  #register
{
position:relative;
width:150px;
height:50px;
background-color:#D65D62;
left:700px;
border-radius:30px;
}
#call
{
height:40px;
width:40px;
}  
  }
</style>
</head>
<body > 
	
<div>
	<h1>Online Treasure Hunt</h1>
	<h3 >   A thrilling experience to the participants in hunting <br/>online treasure through a series of clues <br/>with less effort.</h3>

     <h6>Registrations</h6>
	 <ul>
<li>	An entry fee of Rs 200 is mandatory for individual.</li>
<li>	Last date for online payment is March 19,2018.</li>
<li>	Participation certificates will be issued to all the candidates.</li>
<li>	Winners will be awarded with exiting prizes.</li>
</ul>
<h6>Coordinators:</h6>

<p><b>Suparni:</b>&emsp;<img id="call" src="./Images/phone.png">&nbsp;7799179063<br/><b> Prudhvi:</b>&emsp;&emsp;<img id="call" src="./Images/phone.png">&nbsp;8008566222</p>
</div>

</body>